<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link href="styles.css" rel="stylesheet">

</head>
<body>
	<nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
	    </ol>
	</nav>

	<content>
		<h1>Welcome to this little website.</h1>
		<p>Hello World</p>
		<p>Once again welcome to this little website used to assess how well Keldon is understanding the current material</p>
		<div>
			<ul>
				<li>You have pretty eyes</li>
				<li>If you were words you would be the fine print</li>
				<li>9/10 would compliment again</li>
			</ul>
		</div>

		<img id="catPic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Cat03.jpg/1200px-Cat03.jpg">

		<h2>Contact Us</h2>
		<form id="contact">
			Your name:
			<input type="text">

			Message:
			<input type="textarea">
			
			
			How did you hear about us?
			<div class="checkBox">
				<input type="checkbox" id="Google">Google
			</div>
			<div class="checkBox">
				<input type="checkbox" id="A Friend">A Friend
			</div>
			<div class="checkBox">
				<input type="checkbox" id="Other">Other
			</div>	
			
			<input type="submit">


		</form>

	</content>


	<script src="about.js"></script>

</body>
</html>